(pt 1) Steps to furthest point = 6815
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOF7OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO||OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOFJL7OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL7FJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOFJL-7OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL7F-JF7F7OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOFJ|F7|LJL7OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOF7OOOOOOOF7OOOOOOOOOF7F7OOOOOOOOOF7OOOOOOOOOOOOL7||||F--JOF7OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO|L7OOOOOO||OOOOOOOOFJ|||F7OOOOF-7||OOOOOOOOOF7F7|LJ|||F7F-J|OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOF7OOOOL7L-7OF7O||F7F7OOF7L7||||L7OOOL7LJ|OOOOOOOOO|LJ|L-7||||||F-JOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOF-JL7OOF-JF-JFJL7|LJ||L-7||FJ|||L7L-7F-JF7|OOOOOOOOO|F7L--JLJ||LJL--7OOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL7F7L7OL-7|F7L-7LJF-J|F-J||L7||L-JF-JL-7|LJOOOOOOOF7LJL-----7LJF-7F-JOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOF7OOOOOF7OOOOLJ|FJF7FJLJ|F7L7FJOFJ|F-J|FJLJF--JF-7O||F7OF7OOOFJL--7F---7|F-JOLJOF-7OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOF7OOOF-J|OOOF-JL7F7OOFJ|FJ|L--7|||O||F7|FJL7FJL7F7L-7FJFJFJ||L7||F-7L-7F-JL--7||L-7OOF7|FJOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO||OOOL-7L-7OL-7FJ||F7L7||FJF7FJLJ|FJLJLJL7FJL7FJ|L7FJL7L7L7LJFJ|||FJF-J|OOF7FJ||F7|F7|||L7OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOF-J|F-7F7|F-JOOFJL7|||L-J|||O||L-7FJ|F-----JL-7LJFJO|L7O|FJFJF-JFJLJL7L-7L7FJ|L7|||LJ|LJLJFJOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOL-7||FJ||||OF7OL7FJ||L--7|||FJL7FJL-JL--7F-7F7|F-JF7L-JFJ|OL7|F7L--7FJF-JFJL7|FJLJL-7|F--7|OOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOFJLJL7|LJL7||OFJL7||F7FJ|||L-7LJF-7F---JL7LJLJ|F7|L7F7L7|F-JLJ|F7O|L7L-7L-7|||F----J||F7LJOF7OOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOF7OOL---7||F--J|L7L7FJ|||||FJ||F7L7FJOLJF7F-7L---7||LJFJ|L7|||F7F-J||FJFJF-JF7||LJL--7F7|LJL-7O||OF7OOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOO||OOF7OFJLJ|F7OL7|FJL-J||LJL7||||O|L---7|LJFJF7F-J||F-JOL7|||||||F-J|L7L7L--J||L--7F-J|||F---JO||O||OF-7OOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOF7OOF-JL7FJL7L7F7|||F-J|L7F7FJL-7FJ|LJ|FJF---J|F-JO||L-7|||OF-7|LJLJ|LJL-7|FJFJF7OFJL7OFJL--JLJL---7FJ|FJL-JFJOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOFJL-7L-7FJL7FJOLJ||||L7FJOLJ||F--J|OL7FJL7|F7F7|L7F7|L7FJLJ|FJFJL-7F7L7F7O||L7|FJL7|F-JFJF-7F7F-----JL7||F---JOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOL--7|F-JL7O||F-7FJ||L-JL7F-7||L--7L7FJ|F-J||||||FJ||L7LJF--JL7L--7LJL7LJ|FJL-J|L-7||L-7L7|OLJLJF---7F7||||F-7OOOOOF-7F7OOOOOOOOO
OOOOOOOOOOOOOF7|LJF-7L7||L7|L7|L---7LJFJ||OF7L7|L7|L-7|||||||O|L7L-7|F7OO|F--JOF7L7FJL-7F-JF-JLJF-JO|L7F7F7|F--J|LJ||LJFJOF7F7L7LJL7OOOOOOOO
OOOOOOOOOOOOO|LJF7L7L7LJL-J|FJL7F7FJF7|FJL-J|FJ|FJL7FJ||||LJL-JFJF-JLJL7FJ|F7F-JL-J|OF7|L-7|F--7L--7L7LJ|||||OF7L7FJ|F-JOFJ|||FJF--JOOOOOOOO
OOOOOOOOOOOOO|F-JL-JOL---7FJL-7|||L-J||L---7LJFJL7FJL7|||L7F---JOL--7F-J|FJ|||F---7L7||L-7|LJF7|F--JOL7FJ|LJ|FJ|FJ|FJL7F7|FJ|||FJOF7OOOOOOOO
OOOOOOOOOOOOOLJOF-7OF7F-7|L7OFJ|||OF-J|OF7OL7FJF-J|F7|||L-JL7F--7F-7|L7FJL-J|LJF-7L7LJL7O|L7FJLJL--7F7||OL7FJL7|L7||F-J||||FJLJL--JL7OOOOOOO
OOOOOOOOOOOOF7OOL7|FJ|L7|L7L7L7LJL7L-7|FJL7FJ|OL-7LJ||||F7F-J|F-JL7LJFJL-7F7|F7L7|FJF--JFJFJL--7F--J|LJL-7||F7|L-J|||F7|LJLJF7F--7F-JOOOOOOO
OOOOOOOOOOOO||F7O|LJFJO||O|FJOL--7|F-J|L7FJL7L7F7L7FJ|LJ|LJF-J|F-7L-7|OF-J|LJ||FJLJFJF7O|FJF-7O||OF7L--7FJ|||||F--J|LJLJF7F-J||F7LJOOOOOOOOO
OOOOOOOOOOF7|LJL7L-7L--J|FJ|F-7F7||L-7|FJL-7L7|||FJL7L7FJF7L-7|L7L7FJL7L-7L7FJ|L--7L-JL7|L7L7|FJL7|L7OFJL7|||LJ|F--JF---JLJF7LJ||OOOOOOOOOOO
OOOOOOOOOO|LJF7FJF7L7F-7||FJL7LJLJ|OFJ|L-7FJFJLJ|L7FJFJ|FJL7O||FJFJ|F-JF-JFJ|FJF7FJF---JL7L7|||F-J|FJFJF7||||F-JL7F7L------J|F7|L7OOOOOOOOOO
OOOOOOOOOOL--J|L7||FJ|FJLJ|F7L---7L7L7|F7|L7L-7FJFJL7L7|L-7L7||L7|FJL7OL7FJFJ|FJ|L7|OF7F7L7|||||F7|L7|FJLJ||||OF7||L--------J|||FJOOOOOOOOOO
OOOOOOOOOOOF--JFJ||L-JL-7FJ||F7F-JFJO||||L7L7FJ|OL-7L-JL7O|FJ||FJLJF7L7FJ|OL7||FJFJL7||||FJ||||||||FJ|L--7|||L7||||F-7F7F---7|||L--7OOOOOOOO
OOOOOOOOOOOL7F7L7||F-7F-JL-J|||L-7|F7|LJ|OL7|L7L7F7|F---JFJ|FJ||F--JL-JL7L7FJ||L7|F7|||||L7|||||||||FJF--J||L7||||||FJ|LJF--J|LJF--JOOOOOOOO
OOOOOOOOOOOOLJL7LJ|L7|L----7LJ|F7|LJ|L7FJF7||O|FJ||||F7F7L7||FJ||F7F7F7O|FJL7|L7|||LJ||||O||||||||||L7|OF7||FJLJLJLJL-JF7L-7FJF7L7OOOOOOOOOO
OOOOOOOOOF---7OL-7L-JL-----JF7LJLJF7L7||FJ||L7|L7|LJ||||L7|LJL-J|||||||FJ|F7|L7||||F7|LJ|FJ||||||||L7|L7|||||F--7F-7F7FJL--J|FJL7L-7OOOOOOOO
OOOOOOOOOL--7|F7FJF------7F7|L7F7FJ|FJ||L7LJI||FJL-7LJ||FJL----7|||||||L7LJ|L7||||||||F7||ILJ||LJLJI|L7LJLJLJL-7|L7LJLJF7F--J|OO|F-JOOOOOOOO
OOOOOOOOOOOO|||LJFJF--7F7LJLJFJ|||FJL-J|FJF--J|L7F7|IFJ|L7F7F--J||||||L7|F-JFJ||||LJ|LJ|||F--JL--7F-JFJF------7||FJF7F7|LJF-7L7OLJOOOOOOOOOO
OOOOOOOOOF--J|L--JFJF7LJL7OF7L-JLJL7F-7|L7L-7FJFJ||L7L-JI||LJIF-J|LJ||ILJL7FJI|||L7FJF-J||L7F-7F-JL-7|IL-----7||||FJLJLJF7L7L7L-7OOOOOOOOOOO
OOOOOOOOOL--7|F7F7L-JL--7L-J|F7F7F7LJFJL7|F-JL7|FJL7L--7FJL--7L-7L-7||F---JL-7||L-JL7L-7||FJL7|L--7FJ|F----7FJLJ|LJF7F-7|L-JOL-7L7OOOOOOOOOO
OOOOOOOOF---JLJLJL-7OF7OL7F7LJLJLJL--JF7|||F-7|||F7L7F7|L7F-7|F-JF7||||F7F7F-J||F--7|F7|||L-7||F7FJ|FJL--7OLJF7OL--J|L7|L7F7F7O|FJOOOOOOOOOO
OOOOOOOOL--------7FJFJL7OLJL-7F----7F7||LJLJI|||||L-J|||FJ|FJ||F7|||||LJ|||L-7LJL-7LJ|LJ||F7|||||L7LJIIF7L7F-J|F---7L-JL7LJLJL7LJOOOOOOOOOOO
OOOOOOOOF-------7|L7L-7|F-7F7LJF7F7LJLJL----7||||L7F-J||L7|L7|LJ||LJ|L7FJ|L--JF7F-JF7L7FJLJ|||||L-JIF7FJL-J|F-J|F--JF--7L-7F-7|OF7OOOOOOOOOO
OOOOOOOOL7F7F7F7|L7L7FJ|L7|||F-JLJL--------7|LJLJI||F7||FJL7LJF-JL-7|FJL7|F---JLJF7|L7|L--7|LJLJF---J|L----JL--JL7F-JF7L-7|L7LJO||OOOOOOOOOO
OOOOOOOOO||LJLJ||OL7|L7|FJ|||L--7F---7F---7|L7IF7FJLJ|LJL-7L7IL-7F-JLJF7|||F7F--7|||FJL--7|L---7L---7|F7F--------J|F-JL--JL-JOF-JL7OOOOOOOOO
OOOOOOOOOLJF---JL--JL-J|L7|||F-7||F--J|F--JL7|FJLJF7FJF---JFJF--JL---7|LJ|||||F-J|||L-7F-JL7F7FJF---JLJ|L---------JL7OF7OF7F--JF7FJOOOOOOOOO
OOOOOOOOOOOL----------7L-JLJLJFJLJL---JL---7||L--7|LJIL7F--JIL-7F-7F-J|F7|||||L-7|LJF-JL-7I||LJIL--7F-7L----7F-7F7F7L7|L7|||F--JLJOOOOOOOOOO
OOOOOOOOOOF--7F7F-----JF7F-7F7L7OF---------JLJF--JL---7|L7F----J|I|L7FJ|||LJ||F-J|F-JF7F7L7|L-7F7F-J|FJF---7|L7LJLJ|FJ|FJ|LJL-7OOF7F7OOOOOOO
OOOOOOOOOOL-7LJLJF7F7F7|LJFJ|L7L7L---------7F7L--7F7F7||FJL7F7F7L7|FJL7||L-7LJL--J|F7||||FJ|F-J||L--JL-JF--JL7L---7LJO|L-JF---JF-JLJ|OOOOOOO
OOOOOOOOOOOOL7F--J|||||L7FJFJOL7L---7F-----J||F7ILJ||||||F-J||||FJLJF7LJ|F7|IF7F--J||||||L7LJF7||F7F--7IL---7L---7L---JF-7L---7L7F--JOOOOOOO
OOOOOOOOOOOOOLJOF-J||||FJL-JF7OL7F-7|L-7F-7I||||F7FJ|LJ|||F7||||L---J|F-J|LJFJLJF7FJLJ|||FJF-JLJLJ||F7L---7FJF--7L-7F-7L7|F7F-JFJL--7OOOOOOO
OOOOOOOOOF7OOF--JF7||||L7F--J|F7LJFJL--J|FJFJLJLJ|L7L-7||||LJLJL7F--7||F7L-7L7F7||L7F-J||L7|F7F--7|LJL---7||O|F-JF7LJOL-J|||L--JF-7FJOOOOOOO
OOOOOOOF-JL--JF-7|||||L-JL--7|||F7L-----JL-JF--7FJIL--JLJLJF7IF7|L-7LJ||L7FJI|||||FJ|F-J|FJ||LJF-JL------J|L-JL7O|L-7OF7O|||F---JOLJOOOOOOOO
OOOOOOOL-7F7F-JFJ|LJLJF-7OF7|||LJ|F--7F7F-7FJF7||F7F---7F--JL-JLJF7L-7||FJL7FJ|LJ||FJ|F-J|I||F-JF-7F-----7L---7L-JF7L-JL7LJ||F7F--7OOOOOOOOO
OOOOOOOOOLJLJF7L7|F--7L7|FJ|||L-7|L7ILJLJI|L7||LJ|||F--JL7F-7F-7FJ|F7|||L-7|L7|IFJ|L7|L-7L7LJ|F7|FJ|F--7IL--7OL7F-JL7F--JOFJLJLJF-JOOOOOOOOO
OOOOOOOOOOOF7|L-J|L-7L-J|L7|||F7||OL-----7L7LJL--JLJL7F7FJL7||FJL7||||LJF7LJILJFJFJFJL-7L7L-7LJ||L-JL-7L7F7FJF7|L--7|L-7F7L--7F7L7OOOOOOOOOO
OOOOOOOOOOFJ|L--7|F-JF-7L-JLJLJLJL-------JFJF--7F7F-7LJ||F7||||F7||||L-7|L7IF7I|FJIL--7L7L7FJF-J|IF-7IL7LJ||O||L7F-JL-7LJL--7||L7L7OOOOOOOOO
OOOOOOOOOOL7L--7LJL--JOL7F-------------7F7L-JIFJ||L7L7FJ||||||LJ||||L7FJL7|FJL-JL7IF--JFJILJIL-7|FJFJF7L-7LJFJL7LJF--7L--7F7||L7L7|OOOOOOOOO
OOOOOOOOOOOL--7|OF7OF---JL7F--------7F7LJL-7F7L7|L-JFJL7||LJLJII|||L7LJIFJLJF-7F7L7L-7FJF-7F7F7LJL7L-J|F-JF-JF7L7FJF7L--7LJ|||FJO|L7OOOOOOOO
OOOOOOOOOOOOF-JL-JL7L-----JL---7F--7||L7F-7LJ|ILJIF7L--JLJF-7F-7||L-JF7FJF-7L7|||FJF-JL7L7LJLJ|IF7L--7LJF-JF-JL7LJFJ|F-7L-7||||OOL-JOOOOOOOO
OOOOOOOOOF--JF7F--7|F7F7OF-7F--J|F-JLJILJI|F7L---7||F7IF7IL7||FJLJIF-JLJFJIL7|LJ||IL7F-JFJF--7L-JL---JF7|F-JOF7L-7L7||OL--JLJLJOOOOOOOOOOOOO
OOOOOOOOOL---JLJF7|||LJL-JFJL---J|F-7F-7F7|||F--7LJLJL-JL--JLJL--7I|F-7FJIF-JL-7||F-JL-7L-JF-JF7F7F7F7|LJL---JL-7|FJ|L---7F7F-7OF7OOOOOOOOOO
OOOOOOOOOOOF----JLJLJF7F-7|F7OF7OLJFJ|FJ||LJ|L-7|F-7F-7F7F7F-7F--JILJFJL7IL-7F7|||L--7FJIF-JF7|||||||||F--------JLJFJF---J||L7|FJ|F7OOOOOOOO
OOOOOOOOOOOL7F7F7F7F7||L7|LJL-J|F7OL-JL-JL-7L--J|L7||I||||||I|L-7IIIIL--JIF-J|||LJF--J|F7L--JLJLJLJLJLJL----------7L-JF7F7|L-J||FJ|L7OOOOOOO
OOOOOOOOOOOOLJ||||||LJL7|L7F7F7LJL---------JF7F7L-J||FJ||||L7L7FJIIIIIIIIIL7FJ|L7I|F-7||L--7F7F-7F7F7F---------7F7|F--JLJ||F--J|L-JFJOOOOOOO
OOOOOOOOOOOOOOLJLJLJF7OLJOLJLJ|F7F---7F-----JLJL-7ILJL7|LJ|FJFJ|IIIIIIIIF--JL7L-JI||ILJL7F7|||L7|||||L----7F7F7LJLJ|F----J||OF7|F-7|OOOOOOOO
OOOOOOOOOOOOF-------JL7F7F----J|||OF7LJF-7F-7F--7L7F-7|L7ILJIL7|IIIIIIII|F7F7|IIIILJF--7LJ||||I|||LJL7F---J|LJL-7F-JL---7FJ|FJLJL7||F-7OOOOO
OOOOOOOOOOOOL--------7LJLJF7F--JLJFJL-7|ILJI|L-7L-J|FJL-JF---7||IIIIIIIFJ|||LJIIIIF7L-7L--JLJL-J|L--7|L----JF7F7||F-----JL7||F---JLJ|FJOOOOO
OOOOOOF7F7OOOF-7F----JF7F7|LJOF7F7L-7ILJF--7|F7L7F-JL---7|F--JLJIIIIIII|FJLJIF7IIFJL-7L--7F7F--7|F--JL-----7|LJLJ|L--7F---JLJL--7OF7||OOOOOO
OOOOOFJLJL-7OL7|L--7F7|||||F--JLJL--JF7FJF-JLJL-JL7F----J||F7IIIIIIIIIILJIIIFJ|F7L--7|IF7LJ||F7||L--------7|L7F7O|F-7|L--7F-----JFJLJL--7OOO
OOOOO|F--7FJOO||OF7LJLJ||||L-----7F7I|||FJF-7F7F-7||F7F7FJLJL-7IIIIIIIIIIF7I|FJ||F7FJ|FJL-7LJ||||F7F7IF---JL-J||FJL7LJF7FJL-----7|F7F--7|OOO
OOOOOLJOO|L7OFJL7||F7F7LJLJF----7LJL-JLJL7|FJ|LJFJ||||||L-7F--JF-7IIIIIIFJL-JL-J|||L7|L--7|IFJLJLJLJL-JF------JLJF7L7O||L7F-----J||LJOOLJOOO
OOOOOOOF7L7L-JF7LJLJ|||F7F7L---7L7F-----7LJL7|F-JFJLJLJL--J|F7FJFJIIIIIIL--7F7F7LJL-JL7F-JL7|F-7F----7FJF----7F7FJL7L-JL-JL---7F-JL--7OOOOOO
OOOOOOFJL-JF-7||F7F7LJ||LJ|F7F7L7|L--7F7L7F7LJL7I|F--7F7F-7LJ|L7|IIIIIIIIIFJ||||F-7F-7LJF-7|||FJL-7F7LJIL---7|||L-7|F------7F7LJF----JOOOOOO
OOOOOFJF-7FJFJ||||||F7LJF7LJLJ|FJL--7LJL7LJ|F-7L-JL-7|||L7L--JI|L-7IF7IIIIL7|LJ||FJ|FJF-JFJ|LJL7F7||L7F-----JLJL7FJ|L-----7||L-7|F7F7OOOOOOO
OOOOOL-JO||FJFJLJ||LJL-7||F--7LJF--7|F-7L-7|L7L7F---J|||FJF7F--JF-JFJ|IF7IILJIILJL-JL-JF7L7|IF7LJLJL7|L--------7|L7L----7FJ|L-7|LJLJL-7OOOOO
OOOOOOOOOLJL-JOF7LJF7F7LJLJF-JF7L7FJLJFJF-JL-JILJF7F7LJLJFJLJF7FJIIL7|FJ|IIIF7IF--7F7F-JL-JL7||IF7F-JL---------JL7L7F7OFJL7L-7|L-7F---JOOOOO
OOOOOOOOOOOF---J|F-JLJL---7L-7||FJL7F7L7L--------JLJL7IF-JF--JLJF7F7|LJFJIII|L-JF7LJ|L--7F-7LJL7||L--7F7F7F7F7F-7L7LJL7|F7L-7|L-7||F7F7OOOOO
OOOOOOOOOOOL---7|L-7F7F--7|F-J|||F7LJL7|F-7F-7F7F-7F7L-JF7L--7F-J||||F-JIIIIL--7|L-7L7F-JL7L7F7LJL--7LJLJLJLJLJFJFJF7FJLJL--JL-7||LJLJL-7OOO
OOOOOOOOOOOOF--JL-7LJLJF-JLJF7|LJ|L---J||I|L7||||ILJL7F7|L---JL-7||||L---7IIF-7|L7IL7LJF7FJFJ|L7F--7|F7F7F-7F-7L7|FJ||F-------7||L7F-7F7|OOO
OOOOOOOOOOF-JF7F-7L--7OL--7FJLJF7L---7FJL7|FJ||LJF7F7LJLJF7IF7F7|||||F7F-JF7L7|L-JIIL7FJLJI|FJILJF-JLJLJLJO|L7|FJ|L7|LJF------JLJO|L7||LJOOO
OOOOOOOOOOL-7|LJOL7F7L7F7O||F--JL-7F-JL--JLJILJF-JLJL7F-7||FJLJ||LJLJ|LJII||FJL-7F--7||F7F7LJF7F7L--7F7F--7L-JLJO|FJ|F7L--7F---7F7L-JLJOOOOO
OOOOOOOOOOOOLJOF--J|L7LJL-J|L----7|L-7F7IF-7F7IL--7F-J|FJ|LJF--JL---7L--7I||L7F-J|F-JLJ|LJL--J||L---J|||F-JF--7F7LJO|||F7FJ|F-7LJL7F7OOOOOOO
OOOOOOOOOOOF---JF7FJOL7F7F7|OF7OFJL--J||FJFJ||F7IFJ|F7|L-JF7L7F7F7IFJF--JFJ|I||IFJ|F7F-JF7F7F7|L----7|LJL-7|F7LJL7F7LJLJ|L-J|OL--7LJL7OOOOOO
OOOOOOOOOOOL----J|L-7OLJ||LJFJL7L----7|||FJFJLJL7L7||LJF7FJ|FJ||||FJFJF7IL7|FJ|FJFJ|||F7|||LJ||F7F--J|F---J||L---J||OF7OL7F7L---7L7F-JOOOOOO
OOOOOOOOOOOOOF---JF-JF--J|F-JF7L-----J||||I|F---JI|||F-JLJILJFJ||||FJI|L7FJLJFJ|FJFJ|||||LJF7|||||F--JL----JL-----JL-JL-7||L7F--JOLJOOOOOOOO
OOOOOOOOOOOOFJF7F7|F-JF--JL--JL7F7F7F-JLJL-JL-----JLJL--7F7F7L7||LJ|F7L7|L-7FJFJL7|FJLJLJIFJLJLJ|LJF7F----------7F------J||FJL7F--7OOOOOOOOO
OOOOOOOOOOOFJFJLJLJL--JF----7F7LJLJLJF-----7F7F7F7F-7F7FJ||||FJ|L-7LJ|FJ|F7|L7L7FJ|L-7F--7L----7|F7||L---7F7F7F7LJF7OF7F7LJL-7LJF-JOOOOOOOOO
OOOOOOOOOOOL-JF7F7F7F-7L-7F7LJL---7F7L---7ILJ||LJ|L7||LJI||||L7|F7L7FJL7||||FJI|L-JF7|L7FJF----JLJLJL-7F7LJLJLJL--JL-JLJL---7|F-JOOOOOOOOOOO
OOOOOOOOOOOOOFJLJLJ||FJF7LJL-----7||L-7F7L--7|L-7|FJ||F-7|LJL7||||FJL7FJ||LJ|F7|F--JLJFJ|FJF7F-7F-7F-7|||F7F7F------7F-7F---JLJF--7OOOOOOOOO
OOOOOOOOOOOOOL7F--7LJL7|L7F------JLJF7LJ|F--J|F-JLJILJ|FJL7F-J|LJ|L7FJL7LJF-J|||L-7F7IL7|L7||L7LJILJFJLJLJLJ|L-----7|L7LJF7F7OFJF7|OOOOOOOOO
OOOOOOOOOOOOOOLJF7L--7|L7|L--7F7F7F-JL7ILJF7ILJF--7IF-JL-7|L7I|F-JFJ|F7|F-JF7||L7FJ|L7FJL-J|L-JF----JF-----7|F7F---JL7L7O||||OL7|LJOOOOOOOOO
OOOOOOOOOOOOOOF-JL---JL7|L7F-J|LJLJF--JF7FJL7IFJF-JFJF--7LJFJFJL7FJFJ|||L-7|LJL7|L7|FJ|F7F7|IF7L---7FJF----JLJ|L--7F7|FJFJLJL7FJL7OOOOOOOOOO
OOOOOOOOOOOOOOL-7F7F7F7|L7|L--JF---JF-7|LJF7L7L7|F7L-JF7L-7L-JF-JL7|I|||F-JL7F-J|FJ|L7LJLJLJFJ|F7F-J|FJF----7OL---J||LJO|F---JL7FJF--7OOOOOO
OOOOOOOOOOOOF---J|LJ|||L-J|OF7OL----JFJ|F-J|FJI|LJ|F7FJ|F7|F-7L7F-JL7|||L7IFJ|IFJL7L7|F7IF7IL7|||L7FJL7|IF--JF7F---JL-7FJL7F--7|L7L-7|OOOOOO
OOOOOOOOOOOOL----JF-J|L7F7L-J|F7F7F--JI|L7FJ|F-JF-J|||FJ|||L7L-JL--7LJLJFJFJFJFJF-JFJLJL7|L--J||L-JL-7||FJF7O|||F----7||F-J|F-J|FJF-J|OOOOOO
OOOOOOOOOOOOOOF-7OL-7L7LJL--7LJLJ|L----JFJ|FJL-7|F7|LJ|FJ||FJIF-7F-JF--7|FJFJIL7|F7L-7F-JL---7|L-----JLJL-JL-JLJ|F7F7LJ|L7FJL--JL7|F-JOOOOOO
OOOOOOOOOOOOF7L7|F7OL-JF----JF--7L7F--7FJILJF--J|||L-7|L7||L-7L7|L-7L-7LJL7L-7FJ||L7FJ|F-7F7FJL-7IF7F------7F7F7LJLJL7FJFJL7F---7LJ|OOOOOOOO
OOOOOOOOOOOO|L-J|||F7F7L-----JF7|FJL-7|L7F7IL--7LJ|F7|L7|||F-JFJL7FJF-JF-7L7FJL7|L7LJFJ|FJ||L-7FJFJ|L-----7LJLJL7F7F-J|FJOFJL-7OL7FJOOOOOOOO
OOOOOOOOOOOO|F-7LJ||LJL7F-----JLJ|F-7|L-J|L7IF7|F-J||L7LJ||L-7L7FJL7|F7|FJI||F7|L7L-7L-J|I||F7|L7|FJF7F7F-JOF7F7||LJF-JL--JF--JF7LJF7OOOOOOO
OOOOOOOOOOOO||O|F7|L7F7LJF7F7F7F7|L7LJIF7L7L7|LJ|F7|L7L7FJ|F-JFJL7FJLJLJ|F7|||||FJF7|F-7L7|LJ|L7||L7||||L---JLJ|||F7|F----7|OF-JL--JL7OOOOOO
OOOOOOOOOOOO||FJ||L7LJL-7|LJLJLJ|L-JF7FJ|FJFJL-7LJ|L7|FJ|I||F7L-7|L----7||LJLJ|||FJ||L7L-JL-7L7|||FJ|LJL----7F-JLJ|LJL---7|L-JF--7F7FJOOOOOO
OOOOOOOOOOOOLJ|FJL7L----J|OF7F7FJF-7|||FJL7L-7FJF-JFJ|L7L7||||F7||F7F7FJLJF---J|||FJ|FJF7IF7L7|||||IL7F7F-7OLJOF7FJF7F-7FJ|F-7L-7LJLJOOOOOOO
OOOOOOOOOOOOOOLJOFJF-----JFJLJLJFJO||||L7FJF-JL7L7FJFJFJFJ|LJ||||LJ|||L--7|F--7|||L7||FJ|FJ|FJ|||||F7LJLJFJF7F-JLJFJ|L7||FJ|FJF7L--7OOOOOOOO
OOOOOOOOOOOOOOF--JFJOF7F7FJF-7F-JOFJ||L7||FJIF7|FJL7|IL7|IL-7||||F-J||IF7|||F-J|||FJ||L7|L7|L7|||||||F7F7L-JLJF--7|O|FJLJL-JL-J|F--JOOOOOOOO
OOOOOOOOOOOOOOL--7|F-JLJLJFJOLJF7FJFJ|FJ||L7FJ||L7FJL7FJ|F7FJ|||||F7|L7|LJLJ|F7||||FJ|FJL7|L7||||||||||||F7F-7L-7|L7||F7F7F---7|L-7OOOOOOOOO
OOOOOOOOOOOOOOOF7LJL-7F---JF7OFJLJFJOLJFJL7||OLJFJL7OLJO|||L7LJ|||||L7|L-7F7||LJ||LJFJL-7||O||LJ||LJ||||||||OL7FJ|FJ|LJLJLJF--JL--JOOOOOOOOO
OOOOOOOOOOOOOOFJL-7F7||F-7O||FJF-7L---7L7FJ|L7OFJF7L7OF-J|L7L7FJ|LJL7|L7FJ|LJL7FJL7FJF--J||FJL7FJ|F-J|||LJ|L-7LJOLJOL----7FJF7F---7OOOOOOOOO
OOOOOOOOOOOOOFJF-7LJ|LJL7L-JLJFJOL7F-7L7||OL7L7L7|L7L7L7FJFJFJL7L--7|L7LJOL7F-JL-7|L7|OF-J|L-7|L7|L-7|LJOFJF7L----------7LJO|||F7FJOOOOOOOOO
OOOOOOOOOOOOOL7|OL-7|OF-JF---7|F--J|FJFJLJF7|FJOLJOL7|FJL7L7L7OL7F7||FJOF--JL---7LJFJL7|F7L-7||FJ|F-JL7F-JFJL---7F7F7F7FJF--JLJ|LJF7F7OOOOOO
OOOOOOOOOOOOOOLJF--JL-JF-JF--J|L7F7|L7L--7|LJ|F7F---J||F7|OL7|F-J|LJLJF7L--7F7F7|F7L7FJLJ|F-J||L7|L-7FJL-7L----7LJLJ|||L7|F-7F7L--JLJ|OOOOOO
OOOOOOOOOOOOOF--JF-----JF-JF-7L7|||L7L-7FJL-7LJ|L-7F-JLJ|L-7LJL-7L-7F-J|F7FJ||||||L-J|OF7|L-7||FJ|F-JL--7L7F7F7L7F-7||L7LJL7LJL----7FJOOOOOO
OOOOOOOOOOOOOL--7L7F----JF7L7L7|LJ|FJF-J|OF-JF7L7FJL7F7FJF7L-7F7|F-J|F7LJLJFJLJLJL7F7L-J||F7||||FJ|F7F7FJFJ|LJL7LJFJ||FJF--JF7F7OF7LJOOOOOOO
OOOOOOOOOOOOOOF-JFJL7F7F7||FJFJ|F-JL7L-7|FJF7||FJL7FJ|||FJL7FJ|LJL-7||L7F-7L-7OF--J|L7F7|||||||LJO||LJ|L7L7L-7O|F-JOLJL7L---JLJL-JL7OOOOOOOO
OOOOOOOOOOOOOOL-7|F7LJLJLJ|L7L7||F-7|F7|||FJ|||L-7||O|LJL7FJL7L7F7FJ|L7||FJF7L7L--7L7LJ||||||||F--J|OFJFJFJF-JFJL---7F-JF--7F-7F7F-JOOOOOOOO
OOOOOOOOOOOOOOF-J||L7F----JFJOLJ||FJLJ||||L7||L7FJ||FJF-7|L7FJOLJ|L7L-JLJL7|L7|F7FJFJF-J|||||||L7F7|FJFJOL7L7O|F----J|F7L7FJL7||||OOOOOOOOOO
OOOOOOOOOOOOOOL--JL7LJF7F-7L7OOFJ||F-7||||FJLJFJL7||L7L7LJFJ|F---JFJOF7OF-JL7|LJ|L7L7L7FJLJ|||L7||||L7L--7L7L7|L----7||L7||F-J||LJOOOOOOOOOO
OOOOOOOOOOOOOOOF---JF7|LJOL7L7FJFJ||OLJ|||L7F-JF7|||FJFJF7L7||F-7FJF-JL-JF--J|F-JFJFJFJL--7||L-J|||L7|F-7L7L7|L7F--7||L7|||L7FJL--7OOOOOOOOO
OOOOOOOOOOOOOOO|F-7FJ||F7OOL7|L7|FJ|F--J||FJL7FJLJ||L7|O|L-J|||FJL7L-7F-7L-7O||F-JFJOL7F7FJ|L-7OLJL7|||O|FJO|L7|L-7LJ|FJLJL7|L-7F-JOOOOOOOOO
OOOOOOOOOOOOOOO||O|L7|||L7F7||OLJL7|L7F7||L-7|L7F7LJFJL7L--7|||L7FJF7LJFJF7|FJ||F7L--7|||L7|F7L--7FJ||L7LJOFJFJ|F7L-7|L--7FJ|OFJL7OOOOOOOOOO
OOOOOOOOOOOOOOOLJO|FJLJL7LJLJL-7OO||FJ||||F7||FJ||F7L7FJOF-J|||FJ|O|L7OL7|LJ|FJ|||F-7|||L7|||L---JL7|L7L--7L7|O|||F-J|F--JL-JOL-7L7OOOOOOOOO
OOOOOOOOOOOOOOOOOOLJF7F-JF7F-7FJF-J|L7||||||||L7|LJL-JL-7L-7|||L7L7L7L--JL-7||FJ||L7LJ|L7|||L---7F-J|FJF7FJFJ|FJ|||F-JL7F7OOOOOO|FJOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO|LJF-J|L7||OL-7L7||||||||L7|L7F7F7F7L7O||LJO|FJFJF7F7F7|||L7||FJF-JFJLJ|F-7FJL-7|L-J|L7L-J|FJ||L7F7||L7OOOOOLJOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOO|F7|F-JFJ|L-7OL7|LJ||||||FJ|OLJ||LJ|FJFJL--7LJFJFJLJ||||LJOLJ|L7L-7L--7|L7LJF--JL7OFJFJF--J|OLJOLJ|LJFJOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOLJLJ|F7|OL-7|F-J|F-J|||||L7L7F-J|OFJL7L7F7FJF7|FJOF-J|LJF7F--JFJF-JF--JL7L-7|F7F-JFJFJFJF-7L--7OOOL--JOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOO||LJOOO||L-7|L7FJLJ||O|FJ|F7L7L-7|FJ|||FJ|LJF-JF7L-7||L7F-JO|F7L---7|F-J|||L-7L7L7L7|O|F-7|OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOLJOOOOOLJOOLJFJ|OOO||O||FJ|L7L-7|||FJLJL7|F-JF7||F7LJL7|L7F-J|L7F7FJ||F7LJ|F7|FJFJOLJFJL7LJOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL-JOOOLJOLJL-JOL7FJ|||L-7OFJLJF7|||LJ|F-7|L-JL-7L7||||O|LJL-7||||L7|OOF-JF7L7OOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOF---JL7||L7FJFJF7FJLJ||F-JL7||F----JFJ||||FJF7F-J|||L7|L-7L-7|L7L7OOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL--7F7|||FJ|FJFJLJF7FJ|L-7FJLJL7F7F7L7||||L7||L-7LJL-J|F-JOO||O|FJOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO||LJLJL7||FJOF7|LJFJF-JL-7F-J||||FJ||||FJ||F7L---7OLJOOOOLJOLJOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOLJOOOOO||LJF-JLJF7L7|F7F7|L7FJ||LJOLJ||L7||||F7F-JOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO||OO|F7F-J|FJ||||LJFJ|FJL7OOOFJ|FJ|LJ||LJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOLJOOLJ||F-JL7|||L7OL7|L7FJOOOL-JL7L7OLJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOLJ|F7FJLJ|FJOOLJO|L7OOOOOF-JFJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOFJ|||OOFJL--7OOFJFJOOOOO|F7|OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL-J||OOL---7|OOL-JOOOOOOLJLJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOLJOOOOOOLJOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
(pt 2) Number of tiles enclosed by loop = 269
